; config file for proxy.c 

[proxy]         		; DNS proxy server configuration
ip = 8.8.8.8 			; upstream DNS server IP address

; list of domain names to filter resolving (blacklist)
domain = giggle.com
domain = ya.ru

response = domain name refused  ; proxy's response for blacklisted domains
resolv_ip = 127.0.0.53		; proxy's local DNS address (same as your nameserver in resolv.conf)


